source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.1'

gem 'api-pagination', '4.8.2'
gem 'awesome_print', '1.8.0'
gem 'bootsnap', '1.4.0'
gem 'grape', '1.2.3'
gem 'grape-entity', '0.7.1'
gem 'kaminari', '1.1.1'
gem 'money-rails', '1.13.1'
gem 'pg', '1.1.4'
gem 'puma', '3.12.0'
gem 'rack-cors', '1.0.2'
gem 'rails', '5.2.2'
gem 'simple_enum', '2.3.2'
gem 'tzinfo-data', '1.2.5', platforms: %i[mingw mswin x64_mingw jruby]

group :development, :test do
  gem 'byebug', '10.0.2', platforms: %i[mri mingw x64_mingw]
  gem 'factory_bot_rails', '4.11.1'
  gem 'faker', '1.9.3'
  gem 'rspec-rails', '3.8.2'
end

group :development do
  gem 'listen', '3.1.5'
  gem 'rubocop', '0.64.0', require: false
  gem 'spring', '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
end

group :test do
  gem 'shoulda-callback-matchers', '1.1.4'
  gem 'shoulda-matchers', '3.1.3'
  gem 'simplecov', '0.16.1', require: false
end
